<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="educationTwoVM" type="com.dessapplication.app.modules.educationtwo.data.viewmodel.EducationTwoVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearEducationTwo"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_10pxv"
        android:layout_marginEnd="@dimen/_10pxh"
        android:layout_marginStart="@dimen/_9pxh"
        android:layout_marginTop="@dimen/_28pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblack_900">
        <LinearLayout android:gravity="end"
            android:id="@+id/linearColumnarrowleft"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_7pxh"
            android:layout_marginStart="@dimen/_7pxh"
            android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRow"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearRowarrowleft"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.62"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <FrameLayout
                            android:id="@+id/frameStackarrowleft"
                            android:layout_height="@dimen/_22pxv"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_24pxh" style="@style/groupStylecornerRadius">
                            <ImageView android:id="@+id/imageArrowleft"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_12pxh"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_width="@dimen/_7pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowleft"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                        </FrameLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtEducation"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_30pxh"
                            android:layout_weight="0.76"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{educationTwoVM.educationTwoModel.txtEducation}"
                            style="@style/txtPlusJakartaSansromanbold16" tools:text="@string/lbl_education"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowshare"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_107pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.38"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageShare"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_share"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_share"/>
                        <ImageView android:id="@+id/imageCalendar"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_calendar_gray_50"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_calendar_gray_50"/>
                        <ImageView android:id="@+id/imageGroupFourteen"
                            android:layout_height="@dimen/_19pxh"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_width="@dimen/_5pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_group14"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_group14"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumncegahstunting"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_900_1">
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtCegahStunting"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent"
                    android:text="@{educationTwoVM.educationTwoModel.txtCegahStunting}"
                    style="@style/txtPlusJakartaSansplusjakartasansextrabold15" tools:text="@string/msg_cegah_stunting"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPenyuluhandila"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{educationTwoVM.educationTwoModel.txtPenyuluhandila}"
                    style="@style/txtPlusJakartaSansitaliclight5" tools:text="@string/msg_penyuluhan_dila"/>
                <ImageView android:gravity="center_horizontal"
                    android:id="@+id/imageRectangleTwentySeven"
                    android:layout_height="@dimen/_150pxh"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_rectangle27}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle27"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowellipseseven"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageEllipseSeven"
                        android:layout_height="@dimen/_23pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_23pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_ellipse7}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse7"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnverified"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_weight="0.7"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtVerified"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{educationTwoVM.educationTwoModel.txtVerified}"
                            style="@style/txtPlusJakartaSansitaliclight5_1" tools:text="@string/lbl_verified"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtEsterAjeng"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{educationTwoVM.educationTwoModel.txtEsterAjeng}"
                            style="@style/txtPlusJakartaSansromansemibold10" tools:text="@string/lbl_ester_ajeng"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:text="@{educationTwoVM.educationTwoModel.txtDescription}"
                    style="@style/txtPlusJakartaSansromanlight8" tools:text="@string/msg_jakarta_idn_ti2"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:gravity="start"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylegray_900_a8cornerRadius">
            <LinearLayout android:id="@+id/linearRowhome"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageHome"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_19pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_home"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                <ImageView android:id="@+id/imageLightbulb"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_lightbulb"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_lightbulb"/>
                <ImageView android:id="@+id/imageSettings"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_settings"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                <ImageView android:id="@+id/imageMenu"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_17pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_46pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_19pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                <ImageView android:id="@+id/imageUser"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_49pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
