<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="notifikasiComunityVM" type="com.dessapplication.app.modules.notifikasicomunity.data.viewmodel.NotifikasiComunityVM"/>
    </data>
    <ScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnlogoidntimes"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearRowlogoidntimes"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStacklogoidntimes"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_40pxh" style="@style/groupStylewhite_A700cornerRadius">
                    <ImageView android:id="@+id/imageLogoIDNTimes"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_5pxh"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_4pxh"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="@dimen/_33pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_logoidntimes"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_logoidntimes"/>
                </FrameLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnidntimes"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_weight="0.87"
                    android:layout_width="0dp" android:orientation="vertical">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowidntimes"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtIDNTIMES"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{notifikasiComunityVM.notifikasiComunityModel.txtIDNTIMES}"
                            style="@style/txtPlusJakartaSansromanbold11" tools:text="@string/lbl_idn_times"/>
                        <ImageView android:id="@+id/imageAirplane"
                            android:layout_height="@dimen/_9pxh"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_10pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_airplane_blue_300"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_airplane_blue_300"/>
                    </LinearLayout>
                    <TextView android:id="@+id/txtDescription"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:text="@{notifikasiComunityVM.notifikasiComunityModel.txtDescription}"
                        style="@style/txtPlusJakartaSansplusjakartasansextralight8" tools:text="@string/msg_mengirimkan_art"/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/white_A700_19"
                android:id="@+id/lineLineThree"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_360pxh"/>
        </LinearLayout>
    </ScrollView>
</layout>
